{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tendering-app-be.onrender.com/api",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dwvt63sbv",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "tender-app"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}

